# 개미 전사 - 이코테
# [입력 조건] 3 <= N <= 100

N = int(input())
K = list(map(int, input().split()))

dp = [0] * N

dp[0] = K[0]
dp[1] = max(K[0], K[1])
for i in range(2, N):
   dp[i] = max(dp[i - 1], dp[i - 2] + K[i]) 

print(dp[N-1])

# 항상 1칸 건너뛰는 것이 정답은 아닐 수 있음. 인접하지만 않으면 됨.
# 위와 같이 접근하면 안 됨. 결국 이전까지의 값이 최적이라면 선택의 여부는 암시적으로 포함됨
# 1 4 2 2 9 -> 최대: 13
# 1 4 4 6 13